# spring-selenium-course

./: .gitignore  README.md  pom.xml  testng-suite.xml
spring-selenium-course/: pom.xml
spring-selenium-course/src/main/java/com/udemy/spring/springseleniumcourse/: SpringSeleniumCourseApplication.java
spring-selenium-course/src/main/java/com/udemy/spring/springseleniumcourse/config/: FakerConfig.java
spring-selenium-course/src/main/resources/: application.properties
spring-selenium-course/src/test/java/com/udemy/spring/springseleniumcourse/: Address.java  Salary.java  SpringSeleniumCourseApplicationTests.java  User.java
src/main/java/com/udemy/spring/springseleniumcourse/: SpringSeleniumCourseApplication.java
src/main/java/com/udemy/spring/springseleniumcourse/annotation/: Page.java
src/main/java/com/udemy/spring/springseleniumcourse/config/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/udemy/spring/springseleniumcourse/kelvin/annotation/: Page.java  ThreadScopeBean.java
src/main/java/com/udemy/spring/springseleniumcourse/kelvin/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/udemy/spring/springseleniumcourse/kelvin/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/udemy/spring/springseleniumcourse/kelvin/service/: ScreenshotService.java
src/main/java/com/udemy/spring/springseleniumcourse/page/: Base.java
src/main/java/com/udemy/spring/springseleniumcourse/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/udemy/spring/springseleniumcourse/util/: ScreenShotUtil.java
src/main/resources/: application.properties
src/test/java/com/udemy/spring/springseleniumcourse/: Address.java  Salary.java  SpringBaseTestNGTest.java  SpringSeleniumCourseApplicationTests.java  Television.java  User.java
src/test/java/com/udemy/spring/springseleniumcourse/googletest/: Google1Test.java  Google2Test.java  GoogleTest.java  MultiBrowserTest.java
src/test/java/com/udemy/spring/springseleniumcourse/resource/: ResourceTest.java
